Public/homepage.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<main>
    
    <form  method="POST" action="/submitListing" enctype="multipart/form-data" name="form">

        <label for="descriptionShort"> Description </label>
        <input type="text" name="descriptionShort" id="descriptionShort" placeholder="Please provide a short description of item" required><br>

        <label for="condition">Choose condition:</label>

        <select id="condition" name="condition">
            <option value="New">New</option>
            <option value="Opened - never used">Opened – never used</option>
            <option value="Manufacturer refurbished">Manufacturer refurbished</option>
            <option value=" Seller refurbished"> Seller refurbished</option>
            <option value="Used">Used</option>
            <option value="For parts or not working">For parts or not working</option>
        </select>

   
        <label for="price"> Price</label>
        <input type="number" name="price" id="price" required><br>

        <label for="details"> Details</label>
        <textarea id="details" name="details" rows="4" cols="50" placeholder="Please provide details of the product" required ></textarea>
        
        <input type="file" name="productImage" id="productImage"> 

        <input type="submit" name="submit" id="submit" value="submit listing">


    </form>
</main>

</html>

views/homepage.pug
required:required

DOCTYPE
html(lang="en")

head
    link(rel="stylesheet" href="homepageStyles.css")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title("Document")

body    
    main
        form(method="POST" action="/submitListing" enctype="multipart/form-data" name="form")

            label(for="descriptionShort") !{"Description"} 
            input(type="text" name="descriptionShort" id="descriptionShort" placeholder="Please provide a short description of item" value=descriptionShort)

            label(for="condition") !{"condition"}
            select(id="condition" name="condition" value=condition)
                option(value="New") !{"New"}
                option(value="Opened - never used") !{"Opened – never used"}
                option(value="Manufacturer refurbished") !{"Manufacturer refurbished"}
                option(value="Seller refurbished") !{"Seller refurbished"}
                option(value="Used") !{"Used"}
                option(value="For parts or not working") !{"For parts or not working"}

    
            label(for="price") !{"price"}
            input(type="number" min="0" name="price" id="price" value=price)

            label(for="details") !{"details"}
            textarea(id="details" name="details" rows="4" cols="50" placeholder="Please provide details of the product") !{details}
            
            br
            input(type="file" name="productImage" id="productImage") 
            br
            input(type="submit" name="submit" id="submit" value="submit listing")
            br
            script(src='submission.js')
